{
  "name": "iac",
  "version": "1.0.0",
  "description": "test task",
  "main": "index.html",
  "scripts": {
    "start": "http-server --port=3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pavel",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
